///////////////////////////////////////////////////////////////////////////////
// Reset and Boilerplate

@import 'vendor/boilerplate'
@import 'fonts'

///////////////////////////////////////////////////////////////////////////////
// Globals

html
  background: white image-url('bg-nav-repeat.png') top repeat-x

body
  background: transparent image-url('bg-nav.png') top center no-repeat
  font-size: 14px
  min-width: 960px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

html
  height: 100%

body
  height: 100%
  color: #272727

select, input, textarea
  color: #272727

h1, h2, h3, h4, h5, h6
  margin: 0 0 10px

h1
  color: #000
  font-size: 64px
  font-family: "Gibson-Light", sans-serif
  line-height: 1.2em
  margin: 0
  em, strong
    font-family: "Gibson-SemiBold", sans-serif

h2
  &.subhead
    strong
      font-family: "Gibson-SemiBold", sans-serif
    color: #000
    font-size: 48px
    font-family: "Gibson-Light", sans-serif
    line-height: 1.2em
    text-transform: none
  font-family: "LeagueGothic", sans-serif
  font-size: 38px
  text-transform: uppercase

h3
  font-family: "LeagueGothic", sans-serif
  font-size: 28px
  text-transform: uppercase

h4
  font-size: 18px
  font-family: "Gibson-Light", sans-serif
  em
    font-family: "Gibson-SemiBold", sans-serif
    color: #e9480e

h5
  font-weight: bold

h6
  font-style: italic

ul
  list-style: square image-url('bullet-spade.png') outside
  margin-left: 15px

p
  font-size: 14px
  color: #222

a
  color: #e9480e
  text-decoration: none
  -webkit-transition: color linear 0.1s
  &:active, &:visited
    color: #e9480e
    text-decoration: none
    -webkit-transition: color linear 0.1s
  &:hover
    color: #000
  &:link
    -webkit-tap-highlight-color: #FF5E99

::-moz-selection, ::selection
  background: #e9480e
  color: #fff
  text-shadow: none

///////////////////////////////////////////////////////////////////////////////
// Containers

.outer-wrap
  min-height: 100%

.inner-wrap
  overflow: auto
  padding-bottom: 170px

.wrap
  width: 960px
  margin: 0 auto

.block
  position: relative

.hide
  display: none

.disabled
  opacity: 0.5
  pointer-events: none

section
  clear: both
  margin-bottom: 50px
  display: block

///////////////////////////////////////////////////////////////////////////////
// Header

header#page
  height: 106px
  position: relative
  margin-bottom: 50px
  #logo
    position: absolute
    top: 0
    left: 0
  nav
    float: right
    margin-top: 45px
    li
      float: left
      margin-left: 40px
      a
        font-family: "Gibson-Regular", sans-serif
        font-size: 20px
        color: #fff
        text-shadow: 0px 1px 1px #000
        &:hover
          color: #e9480e
      &.here a
        font-family: "Gibson-SemiBold", sans-serif
        color: #e9480e

///////////////////////////////////////////////////////////////////////////////
// Home

#home
  header
    margin-bottom: 0px
  h1
    text-align: center
    padding: 60px 0 40px
    text-shadow: 0px 1px 1px #fff
    em
      color: #e9480e
      text-shadow: 0px 1px 0px #000
  #feature
    background: image-url('bg-feature.png') repeat-x
    height: 520px
    border-bottom: 1px solid #b2b2b2
    margin-bottom: 25px
    #hero
      position: relative
      z-index: 2
      img
        border: 1px solid #666
  #stats, #latest, #project
    &.box
      height: 240px
      overflow: auto
    img, object, embed
      max-width: 100%
  #stats
    ul
      margin: 0
      list-style: none
      font-family: "LeagueGothic", sans-serif
      li
        height: 60px
        .label
          font-size: 21px
          padding-right: 4px
          color: #272727
          text-shadow: 0px 1px 1px #fff
          text-transform: uppercase
          float: left
          line-height: 60px
        .metric
          font-size: 42px
          padding-left: 4px
          float: right
          text-align: right
  #latest
    img, object, embed
      display: none
    h3
      text-align: center
      padding: 15px 0
      a
        color: #000
        &:hover
          color: #e9480e
    #posted-by
      display: block
      text-align: center
      margin-top: 20px
    #latest-arrow
      position: absolute
      right: 90px
      bottom: 20px
    #latest-avatar
      position: absolute
      right: 2px
      bottom: 0
  #project
    h2
      font-size: 32px
      margin-top: 16px
    p
      font-weight: bold
    a
      display: block
      color: #222
      -webkit-transition: color linear 0.2s
      &:hover
        color: #e9480e
    #project-logo
      float: left
      margin: 20px 10px 40px 0
    #github
      position: absolute
      bottom: 15px
      right: 20px
  #promos .box
    padding: 10px 10px 0 10px

#logos
  list-style: none
  margin: 0 auto 50px 0
  display: block
  padding: 0
  text-align: center
  li
    display: inline
    width: 125px
    height: 65px
    margin: 0 30px
    vertical-align: middle
    img
      vertical-align: middle
      opacity: .5
      -webkit-transition: opacity linear 0.2s
      &:hover
        opacity: 1

///////////////////////////////////////////////////////////////////////////////
// Portfolio

.portfolio-list
  list-style: none
  margin: 0
  li
    float: left
    margin: 0 15px 25px 5px
    width: 220px
    a
      opacity: 1
      -webkit-transition: opacity linear 0.1s
      &:hover
        opacity: .8
    &#yours-could-be-next a
      opacity: .4
      -webkit-transition: opacity linear 0.2s
      &:hover
        opacity: 1
        bottom: 0

#portfolio-entry .section-header p
  text-align: left
  span
    padding-left: 5px

header .callout
  height: 70px
  position: absolute
  right: 0
  top: 0
  a
    display: block
    float: left
    margin-right: 15px
    font-family: "Gibson-SemiBold", sans-serif
    color: #e9480e
    font-size: 16px
    &:hover
      color: #1a1a1a

#portfolio-entry
  header .callout a
    line-height: 70px
  #screens
    width: 620px
    margin-right: 25px
    float: left
    img
      padding: 10px
      background: #fff
      box-shadow: 0px 0px 2px #888
      margin-bottom: 20px
      float: left
      &.inline
        margin-right: 20px
  #content
    float: right
    width: 300px
    p
      line-height: 150%
      margin-bottom: 1.5em
    ul
      margin: 10px 0 20px 5px
      list-style: square image-url('bullet-spade.png') inside
    li
      padding-bottom: 5px
    h3
      margin-bottom: .5em

///////////////////////////////////////////////////////////////////////////////
// Us

.headshot-list
  list-style: none
  margin: 0
  li
    float: left
    margin: 0 15px 25px 5px
    width: 220px
    text-align: center
    img
      margin-bottom: 5px
    .team-member-name
      font-family: "Gibson-SemiBold", sans-serif
      font-size: 18px
      color: #222

///////////////////////////////////////////////////////////////////////////////
// Content

article header
  border-bottom: 1px solid #e5e5e5
  padding-bottom: 30px
  position: relative
  &.clean
    border: none
    padding-bottom: 0px

.break-down
  border-top: 1px solid #e6e6e6
  height: 16px
  overflow: visible
  padding: 0
  margin: 30px 0 10px
  text-align: center
  position: relative
  display: block
  img
    padding: 5px
    background: #fff
    position: absolute
    top: -15px
    left: 50%
    margin-left: -16px

.box
  border: 1px solid #c9c9c9
  background: #fff
  padding: 10px
  position: relative
  border-radius: 5px
  box-shadow: inset 0 0 30px #eee
  p
    font-size: 12px
    line-height: 1.5em

.hand
  font-family: "CasinoHand", sans-serif
  text-transform: uppercase
  font-size: 15px
  color: #000

.section-header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 50px
  p
    color: #000
    margin: 0 !important
    text-align: center
    position: relative
    bottom: -12px
    font-size: 18px
    font-family: "Gibson-Light", sans-serif
    strong
      font-family: "Gibson-SemiBold", sans-serif
    span
      text-align: center
      background: #fff
      padding: 0 10px
  img
    margin: 0 0 -2px 10px

.inline-nav
  border-bottom: 1px solid #e5e5e5
  list-style: none
  margin: 10px 0 60px 0
  clear: both
  float: left
  width: 100%
  padding: 0 10px 0 0
  li
    margin: 0
    position: relative
    bottom: -10px
    font-size: 18px
    font-family: "Gibson-SemiBold", sans-serif
    float: left
    background: white image-url('nav-slash.png') top right no-repeat
    padding: 0 20px 0 10px
    a
      color: #000
    &.current a
      color: #e9480e
      background: image-url('icon-down.png') bottom center no-repeat
      padding-bottom: 25px
    &.first
      padding-left: 0
    &.last
      background-image: none
    a:hover
      color: #e9480e
    &.seperator
      font-family: "Gibson-Light", sans-serif
      color: #dfdfdf

.button-outer
  border-bottom: 1px solid #e5e5e5
  margin: 0px 0 60px 0

.inline-buttons
  text-align: center
  list-style: none
  clear: both
  float: left
  width: 100%
  padding: 0 10px
  li
    text-align: center
    margin: 0
    position: relative
    bottom: -15px
    font-size: 16px
    font-family: "Gibson-SemiBold", sans-serif
    float: left
    background: #fff
    padding: 0 8px
    a
      color: #fff
      background: #585858
      width: 225px
      padding: 10px 0
      display: block
      border-radius: 4px
      -webkit-transition: background-color linear 0.2s
    &.current a
      color: #fff
      background: #e9480e image-url('icon-down-white.png') 10px 10px no-repeat
    a:hover
      background: #e9480e
    &.current a:hover
      background: #e9480e image-url('icon-down-white.png') 10px 10px no-repeat

.slides
  position: relative
  height: 320px
  overflow: hidden
  margin-bottom: 30px
  .pagination
    list-style: none
    margin: 0
    position: absolute
    bottom: 15px
    left: 15px
    z-index: 100
    li
      float: left
      margin-right: 15px
      a
        display: block
        width: 16px
        height: 16px
        background: #74331c
        text-indent: -9999em
        -webkit-transition: background-color linear 0.2s
      &.current a, a:hover
        background: #e9470d

#jobs .slide
  width: 460px

.content
  h2
    margin-bottom: 10px
  h4
    font-size: 20px
    font-family: "Gibson-Regular", sans-serif
    margin-bottom: 10px
    font-weight: normal3
  p
    font-size: 14px
    margin-bottom: 1.25em
    line-height: 200%
    color: #222
  li
    margin-bottom: .75em
  blockquote
    border-left: 1px solid #dedede
    margin-left: 1em
    padding-left: 1em
    font-style: italic
  code
    background: #efefef

.block-three
  text-align: center
  margin-bottom: 25px
  img
    margin-bottom: 20px
  .content
    text-align: left

form
  &.box
    padding: 10px 20px 20px
  p
    margin-bottom: 5px !important
  ul.radio
    list-style: none
    margin: 0 0 15px 0
    li
      line-height: 15px
    input
      margin-right: 10px
  .text, .textarea, .file-upload
    margin-bottom: 15px
  .text input
    width: 405px
    color: #222
    background: none
    border: 1px solid #bbb
    padding: 5px
    box-shadow: inset 0 0 5px #ddd
  textarea
    width: 405px
    height: 150px
    background: #fff
    border: 1px solid #bbb
    padding: 5px
    box-shadow: inset 0 0 5px #ddd
  .submit input
    display: block
    width: auto
    background: #e9480e
    border: none
    color: #fff
    font-size: 28px
    font-weight: normal
    font-family: "LeagueGothic", sans-serif
    text-transform: uppercase
    padding: 3px 15px 1px
    box-shadow: none
    border-radius: 20px
    -webkit-transition: background-color linear 0.2s
    &:hover
      background: #222
  #input-name
    background: image-url('form-icon-name.png') 98% 50% no-repeat
  #input-email
    background: image-url('form-icon-email.png') 98% 50% no-repeat
  #input-twitter
    background: image-url('form-icon-twitter.png') 98% 50% no-repeat
  #input-github
    background: image-url('form-icon-github.png') 98% 50% no-repeat
  #input-website
    background: image-url('form-icon-link.png') 98% 50% no-repeat
  #input-phone
    background: image-url('form-icon-phone.png') 98% 50% no-repeat
  #input-company
    background: image-url('form-icon-company.png') 98% 50% no-repeat
  label.error
    color: #e9480e
    padding: 5px 0
    display: block
  .block
    float: left
    width: 430px
    margin-right: 80px
    .text input
      width: 100%
  .block-last
    float: left
    width: 430px
    margin: 0
    textarea
      width: 100%

.right
  float: right

.center
  text-align: center

.table
  display: table
  margin: 0 auto

.photo
  padding: 10px
  background: #fff
  border: 1px solid #c0c0c0

.laurel
  text-align: center
  background: image-url('laurel.png') center no-repeat
  height: 45px
  line-height: 45px
  margin-bottom: 10px

.col-three
  width: 300px
  float: left

.half
  width: 460px
  margin-right: 40px
  float: left

article .last
  margin: 0 !important

.middle
  margin: 0 30px

.content
  clear: both

.block
  margin-bottom: 35px
  display: block

.duck
  margin-top: 55px

.two-thirds
  width: 620px
  float: left
  margin-right: 20px

.one-third
  width: 310px
  float: left
  margin-right: 20px

#what-we-do-blocks
  .col
    width: 225px
    float: left
    margin-right: 20px
    background: #efefef
    &:last-child
      margin: 0
    p
      font-size: 13px
      line-height: 150%
  .pad
    padding: 20px 10px
  .image-box
    height: 75px
    display: block
    text-align: center
    height: 75px
    display: block

///////////////////////////////////////////////////////////////////////////////
// Work at Agora

#positions p
  line-height: 150%
  margin-bottom: 1em

#positijons #jobs
  overflow: scroll

#positions
  #jobs ul
    list-style: outside disc
    margin-bottom: 15px
    li
      line-height: 150%
      margin: 0
  h3
    font-size: 24px

#perks
  text-align: center
  h2
    font-size: 28px
    margin: 5px 0 15px
  .box
    text-align: left
    padding: 10px 20px
    line-height: 175%
    p
      font-size: 14px
      line-height: 175%
    ul
      margin-left: 15px
      li
        margin-bottom: 5px
  a
    font-weight: bold

///////////////////////////////////////////////////////////////////////////////
// Community

#open-source
  ul
    list-style: none
    margin: 0
  li
    float: left
    margin: 0 15px 25px 15px
    img
      float: left
      margin-right: 10px
    h2
      line-height: 60px
      font-size: 32px
    a
      display: block
      width: 265px
      overflow: hidden
      height: 100px
      h2
        color: #222
        -webkit-transition: color linear 0.2s
      &:hover h2
        color: #e9480e
    p
      line-height: 150%
      font-size: 13px
      margin: 0

#countdown
  text-align: center
  .count
    font-family: "Gibson-Light", sans-serif
    font-size: 80px
    display: block
    strong
      font-family: "Gibson-SemiBold", sans-serif

///////////////////////////////////////////////////////////////////////////////
// Blog

#blog-entries, #blog-entry
  width: 620px
  margin-right: 100px
  float: left

.blog-entry
  padding: 25px 0
  clear: both
  border-bottom: 1px solid #e5e5e5
  position: relative
  float: left
  margin-bottom: 40px
  h2
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
    text-transform: none
    font-weight: 200
    font-size: 32px
  p, ul, ol
    line-height: 1.5
    margin:
      top: 1em
      bottom: 1em
  img, iframe, embed, object
    max-width: 100%
  .date-comments
    width: 60px
    float: left
    margin-right: 15px
    padding: 10px 0
    text-align: center
    .date
      font-size: 18px
      color: #a7a7a7
      font-weight: 200
      margin-bottom: 15px
    .comments
      background: image-url('icon-comments.png') top center no-repeat
      display: block
      color: #000
      opacity: .2
      height: 48px
      font-size: 18px
      font-weight: bold
      overflow: hidden
      line-height: 45px
      text-align: center
      -webkit-transition: opacity linear 0.2s
      &:hover
        opacity: 1
  .blog-content
    width: 540px
    float: left
    > h2
      margin-bottom: 0
    .meta
      min-height: 80px
      clear: both
      margin-bottom: 20px
    .blog-author
      margin: 0 0 10px
    .blog-body
      text-align: justify
  .more
    font-family: "LeagueGothic", sans-serif
    font-size: 20px
    text-transform: uppercase
    position: absolute
    bottom: -12px
    right: 0
    background: #fff
    padding: 0 0 0 10px
    &:hover
      color: #222
    img
      margin-left: 5px

#sidebar
  width: 200px
  float: left
  h2
    font-size: 28px
    margin-bottom: 15px
  h3
    font-size: 23px
    margin: 18px 0 9px
  ul
    list-style: none
    margin: 0
    li
      padding: 1px 0
      a
        font-size: 12px
        font-weight: bold
  .block
    margin: 30px 0
    padding-bottom: 30px
    border-bottom: 1px solid #f4f4f4
  #social
    list-style: none
    margin: 0
    li
      float: left
      margin-right: 10px
    a
      background: image-url('social-sprite.png') no-repeat
      width: 28px
      height: 28px
      display: block
      position: relative
      span
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: image-url('social-sprite.png') no-repeat
        opacity: 0
        -webkit-transition: opacity linear 0.2s
        &:hover
          opacity: 1
    #social-twitter a
      background-position: 0 0
      span
        background-position: 0 -29px
    #social-facebook a
      background-position: -30px 0
      span
        background-position: -30px -29px
    #social-github a
      background-position: -59px 0
      span
        background-position: -59px -29px
    #social-rss a
      background-position: -89px 0
      span
        background-position: -89px -29px
  #block-social
    border: none

///////////////////////////////////////////////////////////////////////////////
// Footer

footer
  background: #000
  margin-top: -115px
  // height: 95px
  clear: both
  position: relative
  .outer-wrap
    background: image-url('bg-footer.png') no-repeat bottom center
    height: 105px
    padding-top: 10px
  .wrap
    position: relative
  p
    font-size: 13px
    font-family: "Gibson-Regular"
    color: #fff
    text-shadow: 0px 1px 1px #000
    margin-bottom: 3px
    &.dim
      color: #a6a6a6
  #copyright img
    margin: 0 10px 0 -7px
  #hiring-badge
    position: absolute
    right: 0
    bottom: -1px
  #email-us
    font-size: 13px
    font-family: "Gibson-SemiBold"
    text-shadow: 0px 1px 1px #000
    padding: 10px
    float: right
    margin: 0 190px 0 0
    &:hover
      color: #fff
