@font-face
  font-family: 'LeagueGothic'
  src: font-url('eot/League_Gothic-webfont.eot')
  src: font-url('eot/League_Gothic-webfont.eot') format('embedded-opentype'), font-url('woff/League_Gothic-webfont.woff') format('woff'), font-url('ttf/League_Gothic-webfont.ttf') format('truetype'), font-url('svg/League_Gothic-webfont.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gibson-Light'
  src: font-url('eot/style_199448.eot')
  src: font-url('eot/style_199448.eot') format('embedded-opentype'), font-url('woff/style_199448.woff') format('woff'), font-url('ttf/style_199448.ttf') format('truetype'), font-url('svg/style_199448.svg') format('svg')

@font-face
  font-family: 'Gibson-Regular'
  src: font-url('eot/style_199443.eot')
  src: font-url('eot/style_199443.eot') format('embedded-opentype'), font-url('woff/style_199443.woff') format('woff'), font-url('ttf/style_199443.ttf') format('truetype'), font-url('svg/style_199443.svg') format('svg')

@font-face
  font-family: 'Gibson-SemiBold'
  src: font-url('eot/style_199442.eot')
  src: font-url('eot/style_199442.eot') format('embedded-opentype'), font-url('woff/style_199442.woff') format('woff'), font-url('ttf/style_199442.ttf') format('truetype'), font-url('svg/style_199442.svg') format('svg')

@font-face
  font-family: 'CasinoHand'
  src: font-url('eot/style_120813.eot')
  src: font-url('eot/style_120813.eot') format('embedded-opentype'), font-url('woff/style_120813.woff') format('woff'), font-url('ttf/style_120813.ttf') format('truetype'), font-url('svg/style_120813.svg') format('svg')
